<!DOCTYPE html>
<html>
    <head>
        <style>
             body
             {
                background: url(1.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
             }
             .custom-button:hover
             {
                background-color: white;
             }
            .custom-button 
            {
                 width: 150px;
                 height: 40px;
                border-radius: 10px;
                border: none;
                border-spacing: 20px;
                text-align: center;
                background-color: transparent;
                color: black;
                margin-right: 16px;
                margin-bottom: 16px;
            }
            .row1
            {
                margin-top: 16px;
            }
        </style>
    </head>
    <body >
        <center>
            <div id="hello>">
                <div class="row1">
                    <button class="custom-button" onclick = "window.location.href='profile.html'">Adilabad</button>
                    <button class="custom-button"onclick = "window.location.href='karimnagar.html'">Karimnagar</button>
                    <button class="custom-button" onclick = "window.location.href='warangal.html'">Warangal</button>
                    <button class="custom-button" onclick = "window.location.href='hyderabad.html'">Hyderabad</button>
                    <button class="custom-button"onclick = "window.location.href='khammam.html'">Khammam</button>
                </div>
                <div class="row2">
                    <button class="custom-button"onclick = "window.location.href='Nizambad.html'">Nizamabad</button>
                    <button class="custom-button"onclick = "window.location.href='medak.html'">Medak</button>
                    <button class="custom-button"onclick = "window.location.href='mbnr.html'">Mahabubnagar</button>
                    <button class="custom-button"onclick = "window.location.href='nalgonda.html'">Nalgonda</button>
                    <button class="custom-button"onclick = "window.location.href='rangareddy.html'">RangaReddy</button>
                </div>
            </div>
        </center>
    </body>
</html>